{
    "title": "Keeper",
    "name": "Keeper",
    "version": "0.0.1",
    "description": "Keeper: Allowing you to be in control of your data",
    "keywords": [
      "data",
      "ai",
      "privacy",
      "gdpr"
    ],
    "homepage": "https://keeper.services",
    "bugs": {
        "url": "https://github.com/rubychilds/keeper/issues",
        "email": "ruby.childs1@gmail.com"
    },
    "author": "Ruby Childs",
    "repository": {
        "type": "git",
        "url": "https://github.com/rubychilds/keeper.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.2.0",
        "bootstrap": "4.1.3",
        "jquery": "3.3.1",
        "jquery.easing": "^1.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.24.6",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.9.4",
        "gulp-header": "2.0.5",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.1",
        "gulp-uglify": "3.0.1"
    }
}
